# Basic ORACLE datasource
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://DATABASE//SQL2016;databaseName=VLS_SOA
spring.datasource.username=apiUser
spring.datasource.password=ApiUser_1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Basic Spring Boot Config for Oracle
oracle.datasource.url= jdbc:oracle:thin:@//10.100.0.153:1521/SEI12
oracle.datasource.username=intranet
oracle.datasource.password=intranet
oracle.datasource.driverClassName=oracle.jdbc.OracleDriver

oracle.jpa.show-sql=true
oracle.jpa.hibernate.ddl-auto=none
oracle.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

